# Aliases for symbols, used by symbol_request().
alias symbol:sata_pmp_error_handler libata
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:scsi_execute scsi_mod
alias symbol:ata_sff_tf_read libata
alias symbol:scsi_get_command scsi_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:dev_attr_link_power_management_policy libata
alias symbol:usb_bus_list_lock usbcore
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:ata_pci_bmdma_init_one libata
alias symbol:__fat_fs_error fat
alias symbol:sata_scr_write_flush libata
alias symbol:ata_link_offline libata
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:usb_mon_deregister usbcore
alias symbol:jbd2_journal_load jbd2
alias symbol:scsicam_bios_param scsi_mod
alias symbol:scsi_reset_provider scsi_mod
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:jbd2_journal_flush jbd2
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:ata_sff_queue_work libata
alias symbol:ata_timing_merge libata
alias symbol:usb_driver_release_interface usbcore
alias symbol:ata_host_activate libata
alias symbol:ahci_interrupt libahci
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_host_get scsi_mod
alias symbol:ata_scsi_slave_destroy libata
alias symbol:ata_sff_dev_classify libata
alias symbol:scsi_device_set_state scsi_mod
alias symbol:usb_hcds_loaded usbcore
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:ata_std_prereset libata
alias symbol:sata_scr_read libata
alias symbol:fat_sync_inode fat
alias symbol:ata_host_detach libata
alias symbol:cdrom_get_last_written cdrom
alias symbol:journal_invalidatepage jbd
alias symbol:usb_driver_set_configuration usbcore
alias symbol:ata_sff_qc_issue libata
alias symbol:sata_async_notification libata
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:scsi_scan_target scsi_mod
alias symbol:sis_info133_for_sata pata_sis
alias symbol:scsi_setup_blk_pc_cmnd scsi_mod
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:usb_deregister_device_driver usbcore
alias symbol:sdev_evt_send scsi_mod
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:scsi_init_io scsi_mod
alias symbol:hiddev_hid_event usbhid
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:ahci_start_engine libahci
alias symbol:cdrom_media_changed cdrom
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:unregister_cdrom cdrom
alias symbol:ata_sff_wait_ready libata
alias symbol:dev_attr_unload_heads libata
alias symbol:ata_bmdma_dumb_qc_prep libata
alias symbol:sata_set_spd libata
alias symbol:usbhid_wait_io usbhid
alias symbol:usb_bulk_msg usbcore
alias symbol:scsi_rescan_device scsi_mod
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:cdrom_check_events cdrom
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:__ata_ehi_push_desc libata
alias symbol:journal_get_undo_access jbd
alias symbol:sata_deb_timing_long libata
alias symbol:fill_inquiry_response usb_storage
alias symbol:usb_match_one_id usbcore
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:ata_link_online libata
alias symbol:usb_match_id usbcore
alias symbol:usb_add_hcd usbcore
alias symbol:scsi_block_requests scsi_mod
alias symbol:usb_register_driver usbcore
alias symbol:ahci_save_initial_config libahci
alias symbol:fat_dir_empty fat
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:ata_cable_sata libata
alias symbol:ata_sas_queuecmd libata
alias symbol:usb_reset_device usbcore
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:ata_bmdma_stop libata
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:ata_std_postreset libata
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:ata_sff_data_xfer_noirq libata
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:ata_scsi_unlock_native_capacity libata
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:journal_errno jbd
alias symbol:scsi_mode_sense scsi_mod
alias symbol:scsi_show_sense_hdr scsi_mod
alias symbol:journal_check_available_features jbd
alias symbol:jbd2_journal_destroy jbd2
alias symbol:jbd2_journal_restart jbd2
alias symbol:scsi_mode_select scsi_mod
alias symbol:ata_sff_softreset libata
alias symbol:__starget_for_each_device scsi_mod
alias symbol:ata_host_start libata
alias symbol:ata_dev_classify libata
alias symbol:journal_update_format jbd
alias symbol:input_ff_create_memless ff_memless
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:ata_sff_hsm_move libata
alias symbol:sata_link_debounce libata
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:ata_do_set_mode libata
alias symbol:ata_xfer_mode2mask libata
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:ata_bmdma_start libata
alias symbol:ata_port_freeze libata
alias symbol:sata_link_resume libata
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:scsi_remove_target scsi_mod
alias symbol:scsi_show_result scsi_mod
alias symbol:journal_blocks_per_page jbd
alias symbol:ata_host_register libata
alias symbol:ata_msleep libata
alias symbol:usb_find_alt_setting usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_reset_configuration usbcore
alias symbol:ata_sff_error_handler libata
alias symbol:scsi_ioctl scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:scsi_print_sense scsi_mod
alias symbol:ata_link_abort libata
alias symbol:usb_submit_urb usbcore
alias symbol:jbd2_inode_cache jbd2
alias symbol:ata_sas_port_alloc libata
alias symbol:ata_port_abort libata
alias symbol:usb_get_descriptor usbcore
alias symbol:usb_put_dev usbcore
alias symbol:scsi_unregister scsi_mod
alias symbol:scsi_internal_device_unblock scsi_mod
alias symbol:scsi_host_alloc scsi_mod
alias symbol:cdrom_get_media_event cdrom
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:sata_pmp_qc_defer_cmd_switch libata
alias symbol:ata_sff_port_intr libata
alias symbol:ata_scsi_change_queue_depth libata
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:pci_test_config_bits libata
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:journal_revoke jbd
alias symbol:ata_sff_std_ports libata
alias symbol:scsi_prep_state_check scsi_mod
alias symbol:scsi_target_block scsi_mod
alias symbol:jbd2_log_start_commit jbd2
alias symbol:jbd2_journal_abort jbd2
alias symbol:scsilun_to_int scsi_mod
alias symbol:crc16 crc16
alias symbol:usb_stor_disconnect usb_storage
alias symbol:mb_cache_entry_insert mbcache
alias symbol:cdrom_mode_select cdrom
alias symbol:ata_port_schedule_eh libata
alias symbol:usbhid_set_leds usbhid
alias symbol:jbd2__journal_restart jbd2
alias symbol:ata_scsi_cmd_error_handler libata
alias symbol:fat_detach fat
alias symbol:ata_sff_busy_sleep libata
alias symbol:ata_sff_dev_select libata
alias symbol:ata_noop_qc_prep libata
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:ata_sas_port_start libata
alias symbol:ata_sg_init libata
alias symbol:journal_load jbd
alias symbol:ata_mode_string libata
alias symbol:ata_timing_find_mode libata
alias symbol:usb_string usbcore
alias symbol:scsi_release_buffers scsi_mod
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_setup_fs_cmnd scsi_mod
alias symbol:ata_slave_link_init libata
alias symbol:crc16_table crc16
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:jbd2__journal_start jbd2
alias symbol:journal_flush jbd
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:jbd2_journal_wipe jbd2
alias symbol:usb_block_urb usbcore
alias symbol:ata_pci_sff_prepare_host libata
alias symbol:usb_init_urb usbcore
alias symbol:sata_deb_timing_hotplug libata
alias symbol:scsi_device_get scsi_mod
alias symbol:scsi_device_put scsi_mod
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:journal_try_to_free_buffers jbd
alias symbol:ata_sff_lost_interrupt libata
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:ata_sff_wait_after_reset libata
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_calc_bus_time usbcore
alias symbol:ata_scsi_ioctl libata
alias symbol:usb_find_interface usbcore
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:ata_do_dev_read_id libata
alias symbol:ata_dummy_port_info libata
alias symbol:usb_deregister_dev usbcore
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:journal_set_features jbd
alias symbol:usb_ep0_reinit usbcore
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:usb_get_hcd usbcore
alias symbol:journal_start_commit jbd
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:ata_bmdma_error_handler libata
alias symbol:ata_sff_irq_on libata
alias symbol:scsi_adjust_queue_depth scsi_mod
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:ata_bmdma_status libata
alias symbol:fat_build_inode fat
alias symbol:scsi_remove_device scsi_mod
alias symbol:usb_hcd_irq usbcore
alias symbol:journal_lock_updates jbd
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:ata_id_string libata
alias symbol:ahci_em_messages libahci
alias symbol:ata_bmdma_port_start libata
alias symbol:scsi_complete_async_scans scsi_mod
alias symbol:journal_release_buffer jbd
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ata_do_eh libata
alias symbol:usb_speed_string usb_common
alias symbol:jbd2_journal_set_features jbd2
alias symbol:ata_pack_xfermask libata
alias symbol:usb_free_urb usbcore
alias symbol:cdrom_number_of_slots cdrom
alias symbol:ata_ehi_clear_desc libata
alias symbol:ata_wait_register libata
alias symbol:ata_sff_data_xfer libata
alias symbol:fat_attach fat
alias symbol:ata_scsi_simulate libata
alias symbol:journal_init_dev jbd
alias symbol:scsi_dma_map scsi_mod
alias symbol:usb_register_dev usbcore
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:register_cdrom cdrom
alias symbol:ata_sas_slave_configure libata
alias symbol:ata_qc_complete libata
alias symbol:journal_abort jbd
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:ata_xfer_mask2mode libata
alias symbol:usb_get_current_frame_number usbcore
alias symbol:ahci_reset_controller libahci
alias symbol:usb_mon_register usbcore
alias symbol:ata_sas_port_init libata
alias symbol:scsi_prep_return scsi_mod
alias symbol:journal_get_create_access jbd
alias symbol:ata_dev_printk libata
alias symbol:usb_control_msg usbcore
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:usb_unpoison_urb usbcore
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:ata_bmdma_irq_clear libata
alias symbol:usb_anchor_urb usbcore
alias symbol:ata_sas_port_stop libata
alias symbol:scsi_print_command scsi_mod
alias symbol:ata_qc_complete_multiple libata
alias symbol:__scsi_print_command scsi_mod
alias symbol:journal_trans_will_send_data_barrier jbd
alias symbol:ahci_kick_engine libahci
alias symbol:__scsi_get_command scsi_mod
alias symbol:__scsi_put_command scsi_mod
alias symbol:usb_disabled usbcore
alias symbol:ata_pci_bmdma_init libata
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:fat_add_entries fat
alias symbol:ata_sff_data_xfer32 libata
alias symbol:ata_pio_need_iordy libata
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:ata_bmdma_port_intr libata
alias symbol:ata_bmdma_qc_prep libata
alias symbol:fat_free_clusters fat
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:sata_port_ops libata
alias symbol:usb_unregister_notify usbcore
alias symbol:ata_bmdma_post_internal_cmd libata
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:ata_sff_pause libata
alias symbol:usb_hc_died usbcore
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:ata_eh_freeze_port libata
alias symbol:ata_sff_prereset libata
alias symbol:usb_free_streams usbcore
alias symbol:journal_get_write_access jbd
alias symbol:ata_eh_thaw_port libata
alias symbol:ahci_init_controller libahci
alias symbol:sata_std_hardreset libata
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:usb_get_urb usbcore
alias symbol:scsi_queue_work scsi_mod
alias symbol:ata_base_port_ops libata
alias symbol:journal_unlock_updates jbd
alias symbol:usb_free_coherent usbcore
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:sata_scr_write libata
alias symbol:ahci_pmp_retry_srst_ops libahci
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:ata_ehi_push_desc libata
alias symbol:fat_get_dotdot_entry fat
alias symbol:ata_id_c_string libata
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:ata_bmdma32_port_ops libata
alias symbol:sata_scr_valid libata
alias symbol:jbd2_journal_forget jbd2
alias symbol:jbd2_journal_start jbd2
alias symbol:ata_host_alloc_pinfo libata
alias symbol:ata_sff_qc_fill_rtf libata
alias symbol:scsi_bus_type scsi_mod
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:ata_pci_remove_one libata
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:usb_remove_hcd usbcore
alias symbol:ata_port_wait_eh libata
alias symbol:journal_start jbd
alias symbol:usb_debug_root usbcore
alias symbol:dev_attr_sw_activity libata
alias symbol:ahci_ignore_sss libahci
alias symbol:ata_bmdma_setup libata
alias symbol:mb_cache_shrink mbcache
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:dev_attr_em_message_type libata
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:ata_xfer_mode2shift libata
alias symbol:journal_forget jbd
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:fat_search_long fat
alias symbol:usb_register_notify usbcore
alias symbol:ata_sff_freeze libata
alias symbol:ata_sff_interrupt libata
alias symbol:ata_sff_thaw libata
alias symbol:scsi_execute_req scsi_mod
alias symbol:usbhid_submit_report usbhid
alias symbol:ata_scsi_port_error_handler libata
alias symbol:ata_pci_sff_init_host libata
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:fat_alloc_new_dir fat
alias symbol:ata_sff_postreset libata
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:scsi_host_lookup scsi_mod
alias symbol:journal_dirty_metadata jbd
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:scsi_device_lookup scsi_mod
alias symbol:ata_cable_80wire libata
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_add_device scsi_mod
alias symbol:usb_unanchor_urb usbcore
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:journal_init_inode jbd
alias symbol:journal_stop jbd
alias symbol:usb_unlink_urb usbcore
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:ata_std_qc_defer libata
alias symbol:cdrom_release cdrom
alias symbol:ata_pci_sff_init_one libata
alias symbol:starget_for_each_device scsi_mod
alias symbol:ata_host_init libata
alias symbol:usb_set_interface usbcore
alias symbol:scsi_allocate_command scsi_mod
alias symbol:fat_fill_super fat
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:usb_clear_halt usbcore
alias symbol:usb_anchor_empty usbcore
alias symbol:ata_sff_dma_pause libata
alias symbol:ata_tf_to_fis libata
alias symbol:journal_extend jbd
alias symbol:ata_print_version libata
alias symbol:ata_eh_qc_retry libata
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:scsi_register_interface scsi_mod
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_alloc_streams usbcore
alias symbol:ata_sff_queue_pio_task libata
alias symbol:usb_put_intf usbcore
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ahci_port_resume libahci
alias symbol:scsi_register scsi_mod
alias symbol:journal_dirty_data jbd
alias symbol:ahci_stop_engine libahci
alias symbol:ata_eh_qc_complete libata
alias symbol:journal_ack_err jbd
alias symbol:ata_link_printk libata
alias symbol:usb_disable_lpm usbcore
alias symbol:ahci_set_em_messages libahci
alias symbol:scsi_prep_fn scsi_mod
alias symbol:usb_enable_lpm usbcore
alias symbol:ata_port_printk libata
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:usb_put_hcd usbcore
alias symbol:usb_alloc_coherent usbcore
alias symbol:usb_get_status usbcore
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:usb_set_device_state usbcore
alias symbol:ata_common_sdev_attrs libata
alias symbol:__scsi_add_device scsi_mod
alias symbol:fat_scan fat
alias symbol:__scsi_print_sense scsi_mod
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:usb_show_dynids usbcore
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:ata_bmdma_port_start32 libata
alias symbol:jbd2_journal_stop jbd2
alias symbol:ata_cable_ignore libata
alias symbol:jbd2_journal_extend jbd2
alias symbol:ata_timing_compute libata
alias symbol:scsi_print_result scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:__scsi_alloc_queue scsi_mod
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:ata_sas_scsi_ioctl libata
alias symbol:mb_cache_entry_free mbcache
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:ahci_reset_em libahci
alias symbol:scsi_finish_command scsi_mod
alias symbol:ata_sff_tf_load libata
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:usb_stor_control_msg usb_storage
alias symbol:journal_force_commit_nested jbd
alias symbol:ahci_shost_attrs libahci
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:log_wait_commit jbd
alias symbol:ata_std_error_handler libata
alias symbol:jbd2_journal_errno jbd2
alias symbol:ata_std_bios_param libata
alias symbol:ata_dev_disable libata
alias symbol:usb_create_shared_hcd usbcore
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:usb_poison_urb usbcore
alias symbol:scsi_device_type scsi_mod
alias symbol:usb_create_hcd usbcore
alias symbol:ata_sff_check_status libata
alias symbol:ata_eh_analyze_ncq_error libata
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:mb_cache_entry_get mbcache
alias symbol:scsi_nonblockable_ioctl scsi_mod
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:cdrom_open cdrom
alias symbol:ata_scsi_slave_config libata
alias symbol:scsi_partsize scsi_mod
alias symbol:ata_port_pbar_desc libata
alias symbol:scsi_host_put scsi_mod
alias symbol:ahci_sdev_attrs libahci
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:journal_clear_err jbd
alias symbol:ahci_check_ready libahci
alias symbol:ata_unpack_xfermask libata
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:ata_link_next libata
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:usb_bus_list usbcore
alias symbol:ata_pci_sff_activate_host libata
alias symbol:ata_scsi_queuecmd libata
alias symbol:ata_timing_cycle2mode libata
alias symbol:ahci_do_softreset libahci
alias symbol:ata_dummy_port_ops libata
alias symbol:scsi_cmd_print_sense_hdr scsi_mod
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:ata_id_xfermask libata
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:scsi_is_target_device scsi_mod
alias symbol:journal_force_commit jbd
alias symbol:ahci_print_info libahci
alias symbol:scsi_internal_device_block scsi_mod
alias symbol:ata_sff_queue_delayed_work libata
alias symbol:atapi_cmd_type libata
alias symbol:scsi_target_resume scsi_mod
alias symbol:init_cdrom_command cdrom
alias symbol:ata_sff_drain_fifo libata
alias symbol:ata_pci_bmdma_prepare_host libata
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:sata_link_scr_lpm libata
alias symbol:cdrom_ioctl cdrom
alias symbol:fat_remove_entries fat
alias symbol:scsi_target_unblock scsi_mod
alias symbol:scsi_free_command scsi_mod
alias symbol:ata_sff_port_ops libata
alias symbol:usb_deregister usbcore
alias symbol:ata_dev_pair libata
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_sg_cancel usbcore
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:sata_link_hardreset libata
alias symbol:usb_get_from_anchor usbcore
alias symbol:scsi_print_status scsi_mod
alias symbol:usb_driver_claim_interface usbcore
alias symbol:__ata_change_queue_depth libata
alias symbol:usb_get_dev usbcore
alias symbol:mb_cache_create mbcache
alias symbol:ata_dev_next libata
alias symbol:scsi_put_command scsi_mod
alias symbol:mb_cache_destroy mbcache
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:usb_store_new_id usbcore
alias symbol:ata_pci_bmdma_clear_simplex libata
alias symbol:sata_pmp_port_ops libata
alias symbol:sata_deb_timing_normal libata
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:sata_sff_hardreset libata
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:ata_sas_port_destroy libata
alias symbol:jbd2_journal_revoke jbd2
alias symbol:usb_ifnum_to_if usbcore
alias symbol:journal_create jbd
alias symbol:cdrom_mode_sense cdrom
alias symbol:mb_cache_entry_release mbcache
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:fat_flush_inodes fat
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:ata_tf_from_fis libata
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:ahci_ops libahci
alias symbol:ata_wait_after_reset libata
alias symbol:journal_wipe jbd
alias symbol:ata_sff_exec_command libata
alias symbol:ata_sas_sync_probe libata
alias symbol:ata_port_desc libata
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:ata_cable_40wire libata
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:ata_cable_unknown libata
alias symbol:usb_register_device_driver usbcore
alias symbol:scsi_show_extd_sense scsi_mod
alias symbol:ata_sas_async_probe libata
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:ata_bmdma_interrupt libata
alias symbol:dev_attr_em_message libata
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:ata_bmdma_port_ops libata
alias symbol:ata_host_alloc libata
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:log_start_commit jbd
alias symbol:ata_bmdma_qc_issue libata
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_calculate_bounce_limit scsi_mod
alias symbol:fat_time_unix2fat fat
alias symbol:ata_ratelimit libata
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:scsi_register_driver scsi_mod
alias symbol:scsi_host_set_state scsi_mod
alias symbol:usb_wakeup_notification usbcore
alias symbol:journal_check_used_features jbd
