# Aliases extracted from modules themselves.
alias pci:v000011ABd00004381sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004380sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004370sv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Dsv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Csv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Bsv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Asv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004369sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004368sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004367sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004366sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004365sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004364sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004363sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004362sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004361sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004360sv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000435Asv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004357sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004356sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004355sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004354sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004353sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004352sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004351sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004350sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004347sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004346sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004345sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004344sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004343sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004342sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004341sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004340sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B03sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B02sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004001sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B00sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009E01sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009E00sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009000sv*sd*bc*sc*i* sky2
alias pci:v0000104Ad0000CC00sv*sd*bc*sc*i* ehci_hcd
alias pci:v*d*sv*sd*bc0Csc03i20* ehci_hcd
alias pci:v0000104Ad0000CC01sv*sd*bc*sc*i* ohci_hcd
alias pci:v*d*sv*sd*bc0Csc03i10* ohci_hcd
alias pci:v*d*sv*sd*bc0Csc03i00* uhci_hcd
alias usb:v*p*d*dc*dsc*dp*ic09isc*ip* usbcore
alias usb:v*p*d*dc09dsc*dp*ic*isc*ip* usbcore
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias hid:b0003g*v000009DAp0000001A hid_a4tech
alias hid:b0003g*v000009DAp0000000A hid_a4tech
alias hid:b0003g*v000009DAp00000006 hid_a4tech
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias hid:b0003g*v000005ACp00008242 hid_apple
alias hid:b0003g*v000005ACp00008241 hid_apple
alias hid:b0003g*v00001020p00000006 hid_belkin
alias hid:b0003g*v0000050Dp00003201 hid_belkin
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias hid:b0003g*v000004F2p00001123 hid_chicony
alias hid:b0003g*v000004F2p00000418 hid_chicony
alias hid:b0003g*v000004B4p00000001 hid_cypress
alias hid:b0003g*v000004B4p0000BCA1 hid_cypress
alias hid:b0003g*v000004B4p0000DE64 hid_cypress
alias hid:b0003g*v000004B4p0000DE61 hid_cypress
alias hid:b0003g*v00000518p00000002 hid_ezkey
alias hid:b0003g*v00000C16p00000008 hid_gyration
alias hid:b0003g*v00000C16p00000003 hid_gyration
alias hid:b0003g*v00000C16p00000002 hid_gyration
alias hid:b0003g*v0000047Dp00002041 hid_kensington
alias hid:b0003g*v0000046Dp0000C623 hid_logitech
alias hid:b0003g*v0000046Dp0000C626 hid_logitech
alias hid:b0003g*v0000046Dp0000C287 hid_logitech
alias hid:b0003g*v0000046Dp0000C218 hid_logitech
alias hid:b0003g*v0000046Dp0000C293 hid_logitech
alias hid:b0003g*v0000046Dp0000C29C hid_logitech
alias hid:b0003g*v0000046Dp0000C298 hid_logitech
alias hid:b0003g*v0000046Dp0000C29B hid_logitech
alias hid:b0003g*v0000046Dp0000C29A hid_logitech
alias hid:b0003g*v0000046Dp0000C299 hid_logitech
alias hid:b0003g*v0000046Dp0000CA03 hid_logitech
alias hid:b0003g*v0000046Dp0000C295 hid_logitech
alias hid:b0003g*v0000046Dp0000C286 hid_logitech
alias hid:b0003g*v0000046Dp0000C283 hid_logitech
alias hid:b0003g*v0000046Dp0000C219 hid_logitech
alias hid:b0003g*v0000046Dp0000C211 hid_logitech
alias hid:b0003g*v0000046Dp0000C20A hid_logitech
alias hid:b0003g*v0000046Dp0000C294 hid_logitech
alias hid:b0003g*v0000046Dp0000C215 hid_logitech
alias hid:b0003g*v0000046Dp0000C512 hid_logitech
alias hid:b0003g*v0000046Dp0000C30A hid_logitech
alias hid:b0003g*v0000046Dp0000C71F hid_logitech
alias hid:b0003g*v0000046Dp0000C714 hid_logitech
alias hid:b0003g*v0000046Dp0000C704 hid_logitech
alias hid:b0003g*v0000046Dp0000C101 hid_logitech
alias hid:b0003g*v0000046Dp0000C517 hid_logitech
alias hid:b0003g*v0000046Dp0000C50C hid_logitech
alias hid:b0003g*v0000046Dp0000C513 hid_logitech
alias hid:b0003g*v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003g*v0000046Dp0000C52B hid_logitech_dj
alias hid:b0005g*v0000045Ep00000701 hid_microsoft
alias hid:b0003g*v0000045Ep0000076C hid_microsoft
alias hid:b0003g*v0000045Ep0000009D hid_microsoft
alias hid:b0003g*v0000045Ep00000730 hid_microsoft
alias hid:b0003g*v0000045Ep00000713 hid_microsoft
alias hid:b0003g*v0000045Ep000000F9 hid_microsoft
alias hid:b0003g*v0000045Ep000000DB hid_microsoft
alias hid:b0003g*v0000045Ep0000003B hid_microsoft
alias hid:b0003g*v00000566p00003004 hid_monterey
alias hid:b0003g*v00001B96p00000014 hid_ntrig
alias hid:b0003g*v00001B96p00000013 hid_ntrig
alias hid:b0003g*v00001B96p00000012 hid_ntrig
alias hid:b0003g*v00001B96p00000011 hid_ntrig
alias hid:b0003g*v00001B96p00000010 hid_ntrig
alias hid:b0003g*v00001B96p0000000F hid_ntrig
alias hid:b0003g*v00001B96p0000000E hid_ntrig
alias hid:b0003g*v00001B96p0000000D hid_ntrig
alias hid:b0003g*v00001B96p0000000C hid_ntrig
alias hid:b0003g*v00001B96p0000000B hid_ntrig
alias hid:b0003g*v00001B96p0000000A hid_ntrig
alias hid:b0003g*v00001B96p00000009 hid_ntrig
alias hid:b0003g*v00001B96p00000008 hid_ntrig
alias hid:b0003g*v00001B96p00000007 hid_ntrig
alias hid:b0003g*v00001B96p00000006 hid_ntrig
alias hid:b0003g*v00001B96p00000005 hid_ntrig
alias hid:b0003g*v00001B96p00000004 hid_ntrig
alias hid:b0003g*v00001B96p00000003 hid_ntrig
alias hid:b0003g*v00001B96p00000001 hid_ntrig
alias hid:b0003g*v00000E8Fp00000003 hid_pl
alias hid:b0003g*v00000810p00000002 hid_pl
alias hid:b0003g*v00000810p00000001 hid_pl
alias hid:b0003g*v000018B1p00000037 hid_petalynx
alias hid:b0003g*v00000419p00000600 hid_samsung
alias hid:b0003g*v00000419p00000001 hid_samsung
alias hid:b0003g*v0000054Cp0000024B hid_sony
alias hid:b0005g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v0000054Cp0000042F hid_sony
alias hid:b0003g*v0000054Cp00000268 hid_sony
alias hid:b0003g*v000004FCp000005D8 hid_sunplus
alias hid:b0003g*v000004F2p00000618 hid_topseed
alias hid:b0003g*v00001784p00000004 hid_topseed
alias hid:b0003g*v0000046Ep00005577 hid_topseed
alias hid:b0003g*v0000046Ep00005578 hid_topseed
alias hid:b0003g*v00000766p00000204 hid_topseed
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias char-major-21-* sg
alias pci:v*d*sv*sd*bc01sc06i01* ahci
alias pci:v00001B21d00000612sv*sd*bc*sc*i* ahci
alias pci:v0000105Ad00003F20sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd000091A3sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd0000917Asv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009125sv*sd*bc*sc*i* ahci
alias pci:v00001B4Bd00009123sv*sd*bc01sc06i01* ahci
alias pci:v000011ABd00006121sv*sd*bc*sc*i* ahci
alias pci:v000011ABd00006145sv*sd*bc*sc*i* ahci
alias pci:v0000104Ad0000CC06sv*sd*bc*sc*i* ahci
alias pci:v00001039d00000186sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001185sv*sd*bc*sc*i* ahci
alias pci:v00001039d00001184sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D8Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D89sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D88sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D87sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D86sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D85sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000D84sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABFsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABEsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABDsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABCsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ABAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AB4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000ADAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000AD0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FBsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007FAsv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F9sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F8sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F7sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F6sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F5sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F4sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F3sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F2sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F1sv*sd*bc*sc*i* ahci
alias pci:v000010DEd000007F0sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000058Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000589sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000588sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000587sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000586sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000585sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000584sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000583sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000582sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000581sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000580sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Bsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000055Asv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000559sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000558sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000557sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000556sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000555sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000554sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000553sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000552sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000551sv*sd*bc*sc*i* ahci
alias pci:v000010DEd00000550sv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000045Csv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Fsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Esv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Dsv*sd*bc*sc*i* ahci
alias pci:v000010DEd0000044Csv*sd*bc*sc*i* ahci
alias pci:v00001106d00006287sv*sd*bc*sc*i* ahci
alias pci:v00001106d00003349sv*sd*bc*sc*i* ahci
alias pci:v00001022d*sv*sd*bc01sc04i00* ahci
alias pci:v00001022d00007800sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004395sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004394sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004393sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004392sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004391sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004390sv*sd*bc*sc*i* ahci
alias pci:v00001002d00004380sv*sd*bc*sc*i* ahci
alias pci:v0000197Bd*sv*sd*bc01sc06i01* ahci
alias pci:v00008086d00008C0Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00008C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E0Esv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001E02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002323sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002826sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001D02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C07sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C06sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C05sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C04sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C03sv*sd*bc*sc*i* ahci
alias pci:v00008086d00001C02sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Csv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B2Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B29sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B24sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B23sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003B22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A25sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A22sv*sd*bc*sc*i* ahci
alias pci:v00008086d00003A05sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000502Asv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Esv*sd*bc*sc*i* ahci
alias pci:v00008086d0000294Dsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Fsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Csv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Bsv*sd*bc*sc*i* ahci
alias pci:v00008086d0000292Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002929sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002927sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002925sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002924sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002923sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002922sv*sd*bc*sc*i* ahci
alias pci:v00008086d0000282Asv*sd*bc*sc*i* ahci
alias pci:v00008086d00002829sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002824sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002822sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002821sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C6sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002683sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002682sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002681sv*sd*bc*sc*i* ahci
alias pci:v000010B9d00005288sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C3sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C5sv*sd*bc*sc*i* ahci
alias pci:v00008086d000027C1sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002653sv*sd*bc*sc*i* ahci
alias pci:v00008086d00002652sv*sd*bc*sc*i* ahci
alias pci:v00001191d0000000Dsv*sd*bc*sc*i* acard_ahci
alias platform:ahci ahci_platform
alias platform:strict-ahci ahci_platform
alias platform:imx53-ahci ahci_platform
alias platform:ahci ahci_platform
alias of:N*T*Csnps,spear-ahci* ahci_platform
alias of:N*T*Ccalxeda,hb-ahci* ahci_platform
alias pci:v00001101d00001622sv*sd*bc*sc*i* sata_inic162x
alias pci:v00001095d00003531sv*sd*bc*sc*i* sata_sil24
alias pci:v00001095d00003131sv*sd*bc*sc*i* sata_sil24
alias pci:v00001095d00000244sv*sd*bc*sc*i* sata_sil24
alias pci:v00001095d00000242sv*sd*bc*sc*i* sata_sil24
alias pci:v00001095d00003132sv*sd*bc*sc*i* sata_sil24
alias pci:v00008086d00003124sv*sd*bc*sc*i* sata_sil24
alias pci:v00001095d00003124sv*sd*bc*sc*i* sata_sil24
alias pci:v000015E9d00001841sv*sd*bc*sc*i* pdc_adma
alias platform:arasan_cf pata_arasan_cf
alias pci:v000015E9d00002068sv*sd*bc*sc*i* sata_qstor
alias pci:v0000105Ad00006622sv*sd*bc*sc*i* sata_sx4
alias pci:v00008086d00002326sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00008C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001E00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001D08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001D00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C09sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C08sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C01sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00001C00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B2Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B28sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B21sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003B20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A26sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A20sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A06sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00003A00sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00005028sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000292Dsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002928sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002926sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002921sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002920sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A3bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A1bc*sc*i* ata_piix
alias pci:v00008086d00002828sv0000106Bsd000000A0bc*sc*i* ata_piix
alias pci:v00008086d00002825sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002820sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002680sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C4sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027C0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002653sv*sd*bc01sc01i* ata_piix
alias pci:v00008086d00002652sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002651sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025B0sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A3sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024D1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002850sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000269Esv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000027DFsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000266Fsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000025A2sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000245Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024DBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CBsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000024C1sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000248Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Bsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d0000244Asv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002421sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00002411sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d000084CAsv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007601sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007199sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv*sd*bc*sc*i* ata_piix
alias pci:v00008086d00007111sv000015ADsd00001976bc*sc*i* ata_piix
alias pci:v00008086d00007010sv*sd*bc*sc*i* ata_piix
alias platform:sata_mv sata_mv
alias pci:v00001103d00002310sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00002300sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00007042sv*sd*bc*sc*i* sata_mv
alias pci:v00009005d00000243sv*sd*bc*sc*i* sata_mv
alias pci:v00009005d00000241sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006081sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006080sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006042sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006041sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006040sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00001742sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00001740sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00001720sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005081sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005080sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005041sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005040sv*sd*bc*sc*i* sata_mv
alias pci:v000010DEd000003F7sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000003F6sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000003E7sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000037Fsv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000037Esv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000267sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000266sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000003Esv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000036sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000055sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000054sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000000EEsv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000000E3sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000008Esv*sd*bc*sc*i* sata_nv
alias pci:v0000105Ad00006629sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D18sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D17sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003519sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003515sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003319sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003318sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D75sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D73sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003577sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003574sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003571sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003570sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003376sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003375sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003373sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003371sv*sd*bc*sc*i* sata_promise
alias pci:v00001002d0000437Asv*sd*bc*sc*i* sata_sil
alias pci:v00001002d00004379sv*sd*bc*sc*i* sata_sil
alias pci:v00001002d0000436Esv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003114sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003512sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00000240sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003112sv*sd*bc*sc*i* sata_sil
alias pci:v00001039d00001183sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00001182sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000183sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000182sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000181sv*sd*bc*sc*i* sata_sis
alias pci:v00001039d00000180sv*sd*bc*sc*i* sata_sis
alias pci:v00001166d00000411sv*sd*bc*sc*i* sata_svw
alias pci:v00001166d00000410sv*sd*bc*sc*i* sata_svw
alias pci:v00001166d0000024Bsv*sd*bc*sc*i* sata_svw
alias pci:v00001166d0000024Asv*sd*bc*sc*i* sata_svw
alias pci:v00001166d00000242sv*sd*bc*sc*i* sata_svw
alias pci:v00001166d00000241sv*sd*bc*sc*i* sata_svw
alias pci:v00001166d00000240sv*sd*bc*sc*i* sata_svw
alias pci:v000010B9d00005281sv*sd*bc*sc*i* sata_uli
alias pci:v000010B9d00005287sv*sd*bc*sc*i* sata_uli
alias pci:v000010B9d00005289sv*sd*bc*sc*i* sata_uli
alias pci:v00001106d00009000sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00005287sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00007372sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00005372sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00003249sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00003149sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00000591sv*sd*bc*sc*i* sata_via
alias pci:v00001106d00005337sv*sd*bc*sc*i* sata_via
alias pci:v00008086d00003200sv*sd*bc01sc06i00* sata_vsc
alias pci:v00001725d00007174sv*sd*bc01sc06i00* sata_vsc
alias pci:v000010B9d00005229sv*sd*bc*sc*i* pata_ali
alias pci:v000010B9d00005228sv*sd*bc*sc*i* pata_ali
alias pci:v00001022d0000209Asv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd00000759sv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd0000056Csv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd00000560sv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd00000448sv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd000003ECsv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd0000036Esv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd00000265sv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd00000035sv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd00000053sv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd000000E5sv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd000000D5sv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd00000085sv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd00000065sv*sd*bc*sc*i* pata_amd
alias pci:v000010DEd000001BCsv*sd*bc*sc*i* pata_amd
alias pci:v00001022d00007469sv*sd*bc*sc*i* pata_amd
alias pci:v00001022d00007441sv*sd*bc*sc*i* pata_amd
alias pci:v00001022d00007411sv*sd*bc*sc*i* pata_amd
alias pci:v00001022d00007409sv*sd*bc*sc*i* pata_amd
alias pci:v00001022d00007401sv*sd*bc*sc*i* pata_amd
alias pci:v00001191d00000009sv*sd*bc*sc*i* pata_artop
alias pci:v00001191d00000008sv*sd*bc*sc*i* pata_artop
alias pci:v00001191d00000007sv*sd*bc*sc*i* pata_artop
alias pci:v00001191d00000006sv*sd*bc*sc*i* pata_artop
alias pci:v00001191d00000005sv*sd*bc*sc*i* pata_artop
alias pci:v00001022d0000780Csv*sd*bc*sc*i* pata_atiixp
alias pci:v00001002d0000439Csv*sd*bc*sc*i* pata_atiixp
alias pci:v00001002d0000438Csv*sd*bc*sc*i* pata_atiixp
alias pci:v00001002d00004376sv*sd*bc*sc*i* pata_atiixp
alias pci:v00001002d00004369sv*sd*bc*sc*i* pata_atiixp
alias pci:v00001002d00004349sv*sd*bc*sc*i* pata_atiixp
alias pci:v00001191d0000000Bsv*sd*bc*sc*i* pata_atp867x
alias pci:v00001191d0000000Asv*sd*bc*sc*i* pata_atp867x
alias pci:v00001095d00000649sv*sd*bc*sc*i* pata_cmd64x
alias pci:v00001095d00000648sv*sd*bc*sc*i* pata_cmd64x
alias pci:v00001095d00000646sv*sd*bc*sc*i* pata_cmd64x
alias pci:v00001095d00000643sv*sd*bc*sc*i* pata_cmd64x
alias pci:v00001078d00000002sv*sd*bc*sc*i* pata_cs5520
alias pci:v00001078d00000000sv*sd*bc*sc*i* pata_cs5520
alias pci:v00001078d00000102sv*sd*bc*sc*i* pata_cs5530
alias pci:v00001022d0000208Fsv*sd*bc*sc*i* pata_cs5535
alias pci:v0000100Bd0000002Dsv*sd*bc*sc*i* pata_cs5535
alias pci:v00001022d0000209Asv*sd*bc*sc*i* pata_cs5536
alias pci:v00001080d0000C693sv*sd*bc*sc*i* pata_cypress
alias pci:v00001055d00009130sv*sd*bc*sc*i* pata_efar
alias pci:v00001103d00000004sv*sd*bc*sc*i* pata_hpt366
alias pci:v00001103d00000006sv*sd*bc*sc*i* pata_hpt37x
alias pci:v00001103d00000008sv*sd*bc*sc*i* pata_hpt37x
alias pci:v00001103d00000005sv*sd*bc*sc*i* pata_hpt37x
alias pci:v00001103d00000007sv*sd*bc*sc*i* pata_hpt37x
alias pci:v00001103d00000004sv*sd*bc*sc*i* pata_hpt37x
alias pci:v00001103d00000009sv*sd*bc*sc*i* pata_hpt3x2n
alias pci:v00001103d00000006sv*sd*bc*sc*i* pata_hpt3x2n
alias pci:v00001103d00000005sv*sd*bc*sc*i* pata_hpt3x2n
alias pci:v00001103d00000007sv*sd*bc*sc*i* pata_hpt3x2n
alias pci:v00001103d00000004sv*sd*bc*sc*i* pata_hpt3x2n
alias pci:v00001103d00000003sv*sd*bc*sc*i* pata_hpt3x3
alias pci:v00001283d00008213sv*sd*bc*sc*i* pata_it8213
alias pci:v000017F3d00001010sv*sd*bc*sc*i* pata_it821x
alias pci:v00001283d00008212sv*sd*bc*sc*i* pata_it821x
alias pci:v00001283d00008211sv*sd*bc*sc*i* pata_it821x
alias pci:v0000197Bd*sv*sd*bc01sc01i* pata_jmicron
alias pci:v00001B4Bd000091A4sv*sd*bc*sc*i* pata_marvell
alias pci:v00001B4Bd000091A0sv*sd*bc*sc*i* pata_marvell
alias pci:v000011ABd00006145sv*sd*bc*sc*i* pata_marvell
alias pci:v000011ABd00006123sv*sd*bc*sc*i* pata_marvell
alias pci:v000011ABd00006121sv*sd*bc*sc*i* pata_marvell
alias pci:v000011ABd00006101sv*sd*bc*sc*i* pata_marvell
alias pci:v0000169Cd00000044sv*sd*bc*sc*i* pata_netcell
alias pci:v00001145d0000F02Csv*sd*bc*sc*i* pata_ninja32
alias pci:v00001145d0000F024sv*sd*bc*sc*i* pata_ninja32
alias pci:v00001145d0000F021sv*sd*bc*sc*i* pata_ninja32
alias pci:v00001145d0000F008sv*sd*bc*sc*i* pata_ninja32
alias pci:v00001145d00008008sv*sd*bc*sc*i* pata_ninja32
alias pci:v000010FCd00000003sv*sd*bc*sc*i* pata_ninja32
alias pci:v0000100Bd00000002sv*sd*bc*sc*i* pata_ns87415
alias pci:v00008086d00001230sv*sd*bc*sc*i* pata_oldpiix
alias pci:v00001045d0000D568sv*sd*bc*sc*i* pata_optidma
alias pci:v0000105Ad00007275sv*sd*bc*sc*i* pata_pdc2027x
alias pci:v0000105Ad00005275sv*sd*bc*sc*i* pata_pdc2027x
alias pci:v0000105Ad00001275sv*sd*bc*sc*i* pata_pdc2027x
alias pci:v0000105Ad00006269sv*sd*bc*sc*i* pata_pdc2027x
alias pci:v0000105Ad00006268sv*sd*bc*sc*i* pata_pdc2027x
alias pci:v0000105Ad00004D69sv*sd*bc*sc*i* pata_pdc2027x
alias pci:v0000105Ad00004D68sv*sd*bc*sc*i* pata_pdc2027x
alias pci:v0000105Ad00004D30sv*sd*bc*sc*i* pata_pdc202xx_old
alias pci:v0000105Ad00000D30sv*sd*bc*sc*i* pata_pdc202xx_old
alias pci:v0000105Ad00000D38sv*sd*bc*sc*i* pata_pdc202xx_old
alias pci:v0000105Ad00004D38sv*sd*bc*sc*i* pata_pdc202xx_old
alias pci:v0000105Ad00004D33sv*sd*bc*sc*i* pata_pdc202xx_old
alias pci:v00001331d00008201sv*sd*bc*sc*i* pata_radisys
alias pci:v000017F3d00001012sv*sd*bc*sc*i* pata_rdc
alias pci:v000017F3d00001011sv*sd*bc*sc*i* pata_rdc
alias pci:v0000100Bd00000502sv*sd*bc*sc*i* pata_sc1200
alias pci:v00008086d0000811Asv*sd*bc*sc*i* pata_sch
alias pci:v00001166d00000214sv*sd*bc*sc*i* pata_serverworks
alias pci:v00001166d00000217sv*sd*bc*sc*i* pata_serverworks
alias pci:v00001166d00000213sv*sd*bc*sc*i* pata_serverworks
alias pci:v00001166d00000212sv*sd*bc*sc*i* pata_serverworks
alias pci:v00001166d00000211sv*sd*bc*sc*i* pata_serverworks
alias pci:v00001095d00000680sv*sd*bc*sc*i* pata_sil680
alias pci:v00001039d00001180sv*sd*bc*sc*i* pata_sis
alias pci:v00001039d00005518sv*sd*bc*sc*i* pata_sis
alias pci:v00001039d00005513sv*sd*bc*sc*i* pata_sis
alias pci:v00001179d00000105sv*sd*bc*sc*i* pata_piccolo
alias pci:v00001179d00000103sv*sd*bc*sc*i* pata_piccolo
alias pci:v00001179d00000102sv*sd*bc*sc*i* pata_piccolo
alias pci:v00001179d00000101sv*sd*bc*sc*i* pata_piccolo
alias pci:v00000E11d0000AE33sv*sd*bc*sc*i* pata_triflex
alias pci:v00001106d00009001sv*sd*bc*sc*i* pata_via
alias pci:v00001106d0000C409sv*sd*bc*sc*i* pata_via
alias pci:v00001106d00005324sv*sd*bc*sc*i* pata_via
alias pci:v00001106d00003164sv*sd*bc*sc*i* pata_via
alias pci:v00001106d00001571sv*sd*bc*sc*i* pata_via
alias pci:v00001106d00000581sv*sd*bc*sc*i* pata_via
alias pci:v00001106d00000571sv*sd*bc*sc*i* pata_via
alias pci:v00001106d00000415sv*sd*bc*sc*i* pata_via
alias pci:v000010ADd00000105sv*sd*bc*sc*i* pata_sl82c105
alias pci:v00001095d00000640sv*sd*bc*sc*i* pata_cmd640
alias pci:v00008086d00001234sv*sd*bc*sc*i* pata_mpiix
alias pci:v0000100Bd0000D001sv*sd*bc*sc*i* pata_ns87410
alias pci:v00001045d0000D568sv*sd*bc*sc*i* pata_opti
alias pci:v00001045d0000C621sv*sd*bc*sc*i* pata_opti
alias pci:v00001042d00001001sv*sd*bc*sc*i* pata_rz1000
alias pci:v00001042d00001000sv*sd*bc*sc*i* pata_rz1000
alias pci:v*d*sv*sd*bc01sc01i* ata_generic
alias pci:v00008086d*sv*sd*bc01sc01i* ata_generic
alias pci:v000010DEd00000D85sv0000106Bsd0000CB89bc*sc*i* ata_generic
alias pci:v000016CAd00000001sv*sd*bc*sc*i* ata_generic
alias pci:v00001045d0000C558sv*sd*bc*sc*i* ata_generic
alias pci:v00001106d00000561sv*sd*bc*sc*i* ata_generic
alias pci:v00003388d00008013sv*sd*bc*sc*i* ata_generic
alias pci:v00001060d0000673Asv*sd*bc*sc*i* ata_generic
alias pci:v00001060d0000886Asv*sd*bc*sc*i* ata_generic
alias pci:v00001060d00000101sv*sd*bc*sc*i* ata_generic
alias pci:v00009412d00006565sv*sd*bc*sc*i* ata_generic
alias pci:v00001042d00003020sv*sd*bc*sc*i* ata_generic
alias pata_winbond pata_legacy
alias pata_qdi pata_legacy
